@media only screen and (min-width: 30em) {
    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    img{
        width: auto;
        height: 15em;
    }
    
}

@media only screen and (min-width: 50em) {
    div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

div {
    background-color:  rgb(212, 192, 166);
    box-shadow: 0 0 40px #2b2929;
    padding: 1em;
    margin: 1em;
}

section {
    background-color:antiquewhite;
    padding: 1.5em;
    margin: .25em;
    border: 1px solid black;
}

footer {
    text-align: center;
    margin: 1.5em;
}

h1,
h2 {
    color:black;
    text-align: center;
    font-family: cursive;
}

p {
    text-align: center;
    font-family: sans-serif;
}

img {
    max-width: 80%;
    box-shadow: 0 0 40px #2b2929;
    display: block;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
}