@media only screen and (min-width: 30em) {

	.box {
		max-width: 520px;
		;
	}

	#firstsection {
		max-width: 520px;
		margin-bottom: auto;

	}

	/*-----Towns------------------*/

	/*-------forecast --------------*/

	#hide,
	grid-container,
	grid-item {
		display: grid;
	}

	#hide {
		margin-bottom: 2em;
	}

	#hide h3 {
		text-align: center;
	}

	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		background-color: burlywood;
		padding: 2px;
		max-width: 520px;
		margin-left: auto;
		margin-right: auto;

	}


	.grid-header {
		background-color: rgba(236, 219, 219, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
		text-align: center;
		font-weight: bold;
	}

	.grid-image {
		background-color: rgba(236, 219, 219, 0.8);
		padding: 20px 20px 5px 20px;
		text-align: center;
		border-left: 1px solid rgba(0, 0, 0, 0.8);
		border-right: 1px solid rgba(0, 0, 0, 0.8);
	}

	.grid-f {
		background-color: rgba(236, 219, 219, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.8);
		border-top: none;
		padding: 5px 20px 20px 20px;
		text-align: center;
	}

	/*------End of forecast ------------------*/

#article h3 {
	text-align: left;
}
	#article {
		display: block;
		margin: 10px auto 10px auto;
	}

	#article img {
		float: right;
		border: 1px solid #bbb;
		padding: .25rem;
		margin: .5rem .25rem .5rem 1.25rem;
	}

	/*--------End of Towns------------------*/


	#bottombox {
		margin-bottom: 0px;
		display: flex;
		flex-direction: row-reverse;
		justify-content: left;
	}

	#address, #address h3 {
		text-align: left;
	}


	/*Header */
	header img {
		width: 80%;
	}

	.headings h1 {
		font-size: 2rem;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
	}

	/*End of header*/


	/* Navigation */
	.navigation {
		display: flex;
	}

	.navigation li {
		display: block;
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
	}

	.navigation li:first-child {
		display: none;
	}

	/*--------End of navigation------------*/


	/*------------Index Grid----------------------------------------*/
	#article {
		text-align: left;
	}

	main .cards {
		background-color: #bbb;
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: center;
		margin: .5em 1em .5em 1em;
	}

	main .cards div {
		background-color: rgb(183, 183, 236);
		margin-top: .5em;
		margin-bottom: .5em;
		padding: .5em;
	}

	.cards>div:nth-child(4) {
		grid-column: 1;
		grid-row: 2;

	}

	.cards>div:nth-child(3) {
		grid-column: 2;

	}

	/*------------Index End of Grid----------------------------------------*/

	/*------------------Gallery------------------------------------------*/


	/*-----------images Grid--------------*/
	.container {
		max-width: 700px;
		grid-template-columns: 1fr 1fr;
		margin-left: auto;
		margin-right: auto;
	}

	.container img {
		width: 300px;
		margin-top: 1rem;
		margin-right: auto;
		margin-bottom: 1rem;
		margin-left: auto;
		justify-content: center;
	}

	figure {
		margin: auto;
	}

	/*------------End of images Grid------*/
	/*--------------End of Gallery style------------------------------------------*/



	/*--------------Storm Center Form------------------*/
	form {
		max-width: 30em;
		margin-left: auto;
		margin-right: auto;
	}

	textarea {
		width: 30em;
		height: 10em;
	}

	form input.submitBtn {
		max-width: 20rem;

	}

	form label.top input,
	form label.top select {

		max-width: 20rem;
	}


	/*-----------------Storm Center End of Form-------------------*/



}